REACT_APP_SERVER_URI="https://fe6-backend.onrender.com/api/"
REACT_APP_FILE_URI="https://fe6-backend.onrender.com:8000/download/"
# REACT_APP_SERVER_URI="http://localhost:8000/api/"
# REACT_APP_FILE_URI="http://localhost:8000/download/"